.parent_div {
    position: relative;
}
.background_div {
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    position: fixed;
    z-index: 10;
    opacity: 1;
    background-color: rgba(0,0,0,0.4)
}
.modal_div {
    width: 914px;
    height: 467px;
    background: #1E1E1E;
    border: 1px solid rgba(255, 255, 255, 0.7);
    box-sizing: border-box;
    border-radius: 20px;
    top: 190px !important;
    z-index: 100000;
    position: fixed;
    left: calc( 50% - 457px )
}
.modal_div .content_div {
    width: 914px;
}
.label_div {
    font-style: normal;
    font-weight: 600;
    font-size: 24px;
    line-height: 33px;
    text-align: center;
    text-transform: capitalize;
    margin-top: 35px;
    margin-bottom: 50px;
}
.content_div .description_div {
    width: 555px;
    height: 80px;
    box-sizing: border-box;
    border-radius: 10px;
    margin-top: 24px;
    margin-left: auto;
    margin-right: auto;
    font-style: normal;
    font-weight: 400;
    font-size: 18px;
    line-height: 33px;
    text-transform: capitalize;
}
.modal_button {
    width: 170px;
    height: 50px;
    font-style: normal;
    font-weight: 500;
    font-size: 16px;
    line-height: 24px;
    /* identical to box height */
    align-items: center;
    text-align: center;
    border-radius: 10px;
    display: flex;
    justify-content: center;
}
.modal_button:active {
    opacity: 0.6;
}
.input_amount_div > input {
    padding-left: 10px !important;
    background: none;
}
.input_dark {
    color: white;
}
.input_light {
    color: black;
}

@media only screen and (max-width: 992px) { 
    .modal_div {
        width: 94% !important;
        left: 3%;
        height: 461px;
        top: 130px !important;
    }
    .modal_div .content_div {
        width: 100%;
        padding: 10px;
        height: 461px;
    }
    .modal_button {
        margin-top: 5px;
    }
}