:root {
    --grey-light: #a69c98;
    --grey-strong: #6b6260;
    --black: #393736;
}

* {
    /* font-family: "GreatLakesNF"; */
    font-family: 'Inter';
}

.font-grey-strong {
    color: var(--grey-strong);
}

.font-grey-light {
    color: var(--grey-light);
}

.border {
    border-top: solid var(--grey-light) 2px;
    border-left: solid var(--grey-light) 2px;
    border-right: solid var(--grey-strong) 2px;
    border-bottom: solid var(--grey-strong) 2px;
}

.border-with-radius {
    border-radius: 4px;
}

.container {
  
}

.container header {
  width: 100%;
}

.container header h1 {
  font-size: 60px;
  padding-top: 28px;
  letter-spacing: 4px;
  text-shadow: 0px 8px 2px var(--grey-strong);
  color: white;
}

.container #backImg {
  width: 100%;
  height: 100%;
  margin: 0 auto;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  position: absolute;
  object-position: center;
  object-fit: fill;
  z-index: -1;
}

.container .wallet-button-wrapper {
  width: 100%;
  position: absolute;
  top: 50%;
  left: 50%;
  right: 50%;
  transform: translate(-50%, -50%);
}

.container .wallet-button-wrapper .wallet-button {
  width: 100%;
  background: var(--black);
  border-radius: 0;
  text-align: center;
  justify-content: center !important;
  font-size: 36px;
  padding: 2px 0px;
  height: auto;
  font-family: "GreatLakesNF";
  text-transform: uppercase;
  letter-spacing: 2px !important;
  color: var(--grey-light);
  letter-spacing: 4px;
  text-shadow: 0px 4px 2px var(--grey-strong);
  border-top: solid var(--grey-strong) 3px;
  border-bottom: solid var(--grey-strong) 3px;
}

.container .wallet-button-wrapper .wallet-button i {
  display: none;
}

.container .menu {
  width: 100%;
  background: var(--black);

  border-top: solid var(--grey-strong) 3px;
  border-bottom: solid var(--grey-strong) 3px;
  padding: 4px 0;
  margin-top: 16px;
}

.container .menu .menu-wrapper {
  width: 50%;
  align-items: center;
  justify-content: space-evenly;
  margin: 0 auto;
}

.container .menu .menu-wrapper a {
  font-size: 30px;
  margin: 0 16px;
  color: var(--grey-light);
  text-shadow: 0px 4px 2px var(--grey-strong);
}

.container .menu .menu-wrapper a:hover {
  color: grey;
}

.container .menu .menu-wrapper p.active a {
  color: white;
}

.container .menu .menu-wrapper p.active a:hover {
  color: white;
}

.container .total-reward {
  font-size: 30px;
  margin-top: 2vh;
}

.container .nft-list-wrapper {
  width: 100%;
  padding-top: 6vh;
}

.container .nft-list-wrapper .nft-list {
  position: relative;
  width: 48%;
  height: 48vh;
  flex-flow: row wrap;
  margin: 0 auto;
  background: var(--black);
  overflow-x: hidden;
  overflow-y: auto;
  padding: 1vw;
  display: flex;
  align-items: center;
}

.container .nft-list-wrapper .nft-list .mystake-text {
  /* position: absolute;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%); */
}

.container .nft-list-wrapper .nft-list .mystake-text p {
  font-family: 'Jenna';
  font-size: 26px;
  color: white;
  line-height: 2;
  letter-spacing: 4px;
  font-weight: 900;
}

.container .nft-list-wrapper .nft-list .nft-item {
  flex: 0 0 29%;
  max-width: 29%;
  height: 14vw;
  background: var(--black);
  margin: 1vw 2.1666%;
}

.container .nft-list-wrapper .nft-list .nft-item img {
  width: 100%;
  height: 100%;
  max-height: 100%;
  object-fit: cover;
}

.container .nft-list-wrapper .nft-list .nft-item.stake-item:hover {
  transition: ease-out .3s;
  opacity: 0.7;
}

.container .nft-list-wrapper .nft-list .nft-item.claim-item {
  position: relative;
}

.container .nft-list-wrapper .nft-list .nft-item.claim-item .stake-info {
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  height: 20%;
  width: 100%;
  opacity: 0.9;
  transition: .5s ease;
  background-color: var(--black);
}

.container .nft-list-wrapper .nft-list .nft-item.claim-item .claim-button {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  height: 80%;
  width: 100%;
  opacity: 0;
  transition: .5s ease;
  background-color: none
}

.container .nft-list-wrapper .nft-list .nft-item.claim-item .claim-button button{
  position: absolute;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);

  width: 60%;
  background: var(--grey-strong);
  border: none;
  border-radius: 4px;
  letter-spacing: 1px;
  text-shadow: 0px 12px 4px var(--grey-strong);
  margin: 0 auto;
  font-size: 20px;
  padding: 6px 0;
  color: white;
}

.container .nft-list-wrapper .nft-list .nft-item.claim-item .claim-button button:hover {
  box-shadow: inset 0 0 8px var(--grey-light);
}

.container .nft-list-wrapper .nft-list .nft-item.claim-item:hover > .claim-button {
  opacity: 1;
}

.container .nft-list-wrapper .nft-list .nft-item.claim-item:hover > .stake-info {
  opacity: 1;
}

.container .nft-list-wrapper .nft-list .nft-item.claim-item:hover > .stake-info p{
  opacity: 1
}

.container .nft-list-wrapper .nft-list .nft-item.claim-item.disabled {
  cursor:not-allowed;
}

.container .nft-list-wrapper .nft-list .nft-item.claim-item.disabled img {
  opacity: 0.2;
}


.container .nft-list-wrapper .nft-list .nft-item.claim-item .stake-info .info-text {
  width: 92%;
  margin: 0 auto;

  position: absolute;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
  text-align: center;

}

.container .nft-list-wrapper .nft-list .nft-item.claim-item .stake-info .info-text > div {
  flex-flow: row wrap;
}

.container .nft-list-wrapper .nft-list .nft-item.claim-item .stake-info .info-text > div p{
  color: white;
  font-size: 15px;
}

.container .nft-staking-wrapper {
  width: 100%;
  padding-top: 5vh;
}

.container .nft-staking-wrapper .nft-staking{
  width: 60%;
  margin: 0 auto;
  background-origin: unset;
  background-repeat: no-repeat;
  background-size: contain;
  background-size: contain;
  background-position: center;
}

.container .nft-staking-wrapper .nft-staking .stake-schedule {
  width: 32%;
  max-width: 32%;
  padding: 2.5%;
  background: var(--black);
}

.container .nft-staking-wrapper .nft-staking .stake-schedule:hover {
  box-shadow: 4px var(--grey-strong);
}

.container .nft-staking-wrapper .nft-staking .stake-schedule .schedule-table{
  width: 100%;
}

.container .nft-staking-wrapper .nft-staking .stake-schedule .schedule-table table{
  width: 100%;
  border-collapse: collapse;
  border: 6px solid var(--grey-strong);
}

.container .nft-staking-wrapper .nft-staking .stake-schedule .schedule-table table tr{

}

.container .nft-staking-wrapper .nft-staking .stake-schedule .schedule-table table td{
  width: 14.2857%;
  padding-top: 14%;
  border: 3px solid var(--grey-strong);
  border-collapse: collapse;
}

.container .nft-staking-wrapper .nft-staking .stake-schedule .schedule-table table td.filled {
  background: var(--grey-light);
}

.container .nft-staking-wrapper .nft-staking .stake-schedule .schedule-table table td.lasted {
  background: var(--grey-strong);
  box-shadow: inset 0 0 3px 3px var(--black);
}

.container .nft-staking-wrapper .nft-staking .stake-schedule .schedule-day{
  margin-top: 8px;
}

.container .nft-staking-wrapper .nft-staking .stake-schedule .schedule-day p {
  font-size: 36px;
  text-shadow: 0px 4px 2px var(--grey-strong);
  color: white;
}

.container .nft-staking-wrapper .nft-staking .stake-schedule .per-day{
  margin-top: 8px;
}

.container .nft-staking-wrapper .nft-staking .stake-schedule .per-day p {
  font-size: 16px;
  text-shadow: 0px 4px 2px var(--grey-strong);
  color: white;
}

.container .nft-staking-wrapper .nft-staking .stake-schedule .schedule-percentage{
  width: 100%;
  margin-top: 8px;
}

.container .nft-staking-wrapper .nft-staking .stake-schedule .schedule-percentage button {
  width: 64%;
  background: var(--grey-strong);
  border: none;
  text-shadow: 0px 12px 4px var(--grey-strong);
  margin: 0 auto;
  font-size: 20px;
  padding: 8px 0;
  color: white;
}

.container .nft-staking-wrapper .nft-staking .stake-schedule .schedule-percentage button:hover {
  box-shadow: inset 0 0 8px var(--grey-light);
}

@media only screen and (min-width: 1024px) { /*1200*/
  .container .nft-list-wrapper .nft-list .nft-item.claim-item .stake-info .info-text > div p {
    font-size: 12px;
  }
}

@media only screen and (min-width: 1441px) { /*1200*/
  .container header h1 {
    padding-top: 40px;
  }

  .container .menu {
    margin-top: 32px;
  }

  .container .nft-list-wrapper {
    padding-top: 4.5%;
  }

  .container .nft-staking-wrapper {
    padding-top: 7%;
  }
}

@media only screen and (min-width: 1661px) { /*1200*/
  .container header h1 {
    padding-top: 58px;
  }

  .container .wallet-button-wrapper .wallet-button {
    padding: 8px 0px;
  }

  .container .menu {
    margin-top: 48px;
  }

  .container .nft-list-wrapper {
    padding-top: 3.5%;
  }

  .container .nft-staking-wrapper {
    padding-top: 4.5%;
  }
}
