.card {
    width: 380px;
    height: 490px;
    box-sizing: border-box;
    border-radius: 20px;
    flex-direction: column;
    margin-left: auto;
    margin-right: auto;
}
.card .top_div {
    width: 100%;
    height: 10px;
    margin-bottom:18px ;
 
}

.card .title_div {
    width: 187px;
    height: 37px;
    font-style: normal;
    font-weight: 600;
    font-size: 20px;
    line-height: 33px;
    text-align: center;
    text-transform: capitalize;
    margin-left: auto;
    margin-right: auto;
}
.content_first_div .staked_amount {
    width: 125px;
    height: 55px;
    margin-top: 20px;
    font-weight: 400;
    font-size: 14px;
    line-height: 33px;
    align-items: center;
    text-transform: capitalize;
    margin-right: 0px;
}
.card_amount_div {
    width: 140px !important;
}
.card_amount1_div {
    width: 110px !important
}
.staked_amount .amount {
    font-style: normal;
    font-weight: 600;
    font-size: 20px;
    line-height: 33px;
    text-transform: capitalize;
}
.staked_amount > p {
    margin-bottom: 5px;
}
.button_div {
    width: 330px;
    height: 50px;
    /* border: 1px solid rgba(255, 255, 255, 0.3); */
    box-sizing: border-box;
    border-radius: 10px;
    margin-left: auto;
    margin-right: auto;
    margin-top: 20px;
    display: flex;
    align-items: center;
    cursor: pointer;
}
.card .button_div:active {
    opacity: 0.6;
}
.button_div.colored_div {
    background: linear-gradient(261.78deg, #14F195 -1.89%, #9945FF 99.57%);
}
.button_div .button_label {
    /* font-family: 'Poppins'; */
    font-style: normal;
    font-weight: 500;
    font-size: 16px;
    line-height: 24px;
    align-items: center;
    text-align: center;
}
.disabled_button {
    cursor: auto;
    pointer-events: none;
}
.abled_button {
    background: linear-gradient(90deg, #FFFFFF -1.36%, rgba(255, 255, 255, 0.7) 100%);
    cursor: pointer;
    color: #0D1738 !important;
}
.abled_button_last {
    background: linear-gradient(90deg, #FCDC69 0%, #DBA656 100%);
    cursor: pointer;
    color: #0D1738 !important;
}
.abled_button .button_label {
    color:#FFFFFF !important;
}
.disabled_button .button_label {
    color: #0D1738 !important;
}
.disabled_button.grey_version {
    border: 1px solid rgba(0, 0, 0, 0.1) !important;
}
