.header_container {
    display: flex;
    position: fixed;
    width: 100%;
    z-index: 100;
}
.header {
    align-items: center;
    padding: 20px 135px;
}
.MuiSwitch-track {
    background: transparent !important;
}
.MuiSwitch-root {
    width: 85px !important;
}
.middle_part {
    font-size: 20px;
    align-items: center;
}
.left-part {
    font-size: 20px;
}
.left-part .content {
    color: rgb(9, 114, 79);
    font-family: Georgia, 'Times New Roman', Times, serif
}

.middle_part .content {
    width: 100px;
    display: flex;
    justify-content: center;
}
.dark_image {
    position: absolute;
    top: 9px;
    left: 51px;
}
.light_image {
    position: absolute;
    top: 9px;
    left: 9px
}
.dark_image_1 {
    position: absolute;
    top: 10px;
    left: 16px;
}
.light_image_1 {
    position: absolute;
    top: 8px;
    left: 51px
}
.dark_image_2 {
    position: absolute;
    top: 26px;
    left: 32px;
}
.light_image_2 {
    display: none;
}
.dark_image_3 {
    position: absolute;
    top: 28px;
    left: 12px;
}
.light_image_3 {
    display: none;
}

.dark_image_4 {
    position: absolute;
    top: 7px;
    left: 37px;
}
.light_image_4 {
     display: none;
}
.header_button {
    width: 170px;
    height: 50px;
    border-radius: 10px;
    color: white;
    font-size: 16px;
    font-weight: 600;
    border: none
}
.fade_in {
    visibility: visible;
    opacity: 1;
    transition: opacity 1s linear;
}
.fade_out {
    visibility: hidden;
    opacity: 0;
    transition: visibility 0s 2s, opacity 1s linear;
}
.fade_in_top {
    visibility: visible;
    opacity: 1;
    transition: opacity 1s linear;
    background: none !important;
}
@media only screen and (max-width: 900px) { 
    .header {
        padding: 20px 93px;
        align-items: center;
    }
    .content {
        display: none !important;
    }
}

@media only screen and (max-width: 576px) { 
    .log_div {
        /* width: 50%; */
        padding-left: 50px;
    }
    .header {
        padding: 20px;
        align-items: center;
    }
    .middle_part {
        /* width: 50%;
        padding-left: 50px; */
    }
    .content {
        display: none !important;
    }
}
