{
  "name": "nodetemplate",
  "version": "1.0.0",
  "description": "",
  "main": "index.ts",
  "scripts": {
    "start": "ts-node index.ts",
    "dev": "nodemon index.ts",
    "test": "echo \"Error: no test specified\" && exit 1"
    },
  "author": "Gu@rdian",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.19.1",
    "cors": "^2.8.5",
    "dotenv": "^11.0.0",
    "express": "^4.17.2",
    "mongoose": "^6.2.8",
    "@project-serum/anchor": "^0.22.0",
    "@solana/spl-token": "^0.1.8",
    "@solana/web3.js": "^1.36.0",
    "@types/express": "^4.17.13",
    "nodemon": "^2.0.15",
    "typescript": "^4.6.2"
  },
  "devDependencies": {
    "@types/cors": "^2.8.12"
  }
}
